- name: Personalization like wallpapers, shell, settings and so on
  hosts: "{{ hostname }}"
  remote_user: "{{ username }}"

  tasks:
      - name: Create wallapapers directory
        ansible.builtin.file:
            state: directory
            path: ~/wallpapers
            mode: u=rwx

      - name: Copy contents of wallpaper directory
        ansible.builtin.copy:
            src: ../wallpapers/
            dest: ~/wallpapers/
            mode: u=rwx

      - name: Change default shell
        become: true
        ansible.builtin.command: chsh -s /usr/bin/zsh ville

      - name: Change systemd power button to suspend
        become: true
        ansible.builtin.lineinfile:
            path: /etc/systemd/logind.conf
            regexp: "^(.*)HandlePowerKey=(.*)$"
            line: "HandlePowerKey=suspend"
            backrefs: true

      - name: Copy homelab root CA certificate
        become: true
        ansible.builtin.copy:
            src: ../secrets/1fi.fi.crt
            dest: ~/1fi.fi.crt

      - name: Enable CA cert
        become: true
        ansible.builtin.command: trust anchor --store ~/1fi.fi.crt

      #
      # SSH
      #
      - name: Make sure .ssh exists
        ansible.builtin.file:
            path: ~/.ssh
            state: directory
            mode: 0700

      - name: Copy over private key
        ansible.builtin.copy:
            src: "../secrets/ssh/private_keys/{{ hostname }}"
            dest: ~/.ssh/id_rsa
            mode: 0600

      - name: Copy over authorized keys
        ansible.builtin.copy:
            src: ../secrets/ssh/authorized_keys
            dest: ~/.ssh/authorized_keys
            mode: 0600

      - name: Generate public key from private
        ansible.builtin.command: ssh-keygen -f ~/.ssh/id_rsa -y > ~/.ssh/id_rsa.pub
